# loopmetest

./: jmh-result.text  pom.xml
src/main/java/base/benchmarks/: BenchmarkSerialization.java
src/main/java/base/comparing/: TestClass.java
src/main/java/base/custom/: ByteArraySerializer.java  Serializer.java
src/main/java/base/objects/: ComplexObject.java  SimpleObject.java
